{% load static %}

{% load django_live_template %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}" />
    <script type="text/javascript" src="{% static 'js/django_live_template.js' %}"></script>
  </head>
  <body>
    <style>
      /* Codepen Specific */
* {
  margin:0;
  padding:0;
  font-family:Helvetica, Arial, sans-serif;
}
body {
  background:#232323;
}
input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date] {
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
    line-height: 24px;
    color: #555;
    background-color: #f1f1f1;
    border: none;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}
input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date], .material.woocommerce-page[data-form-style="default"] input#coupon_code {
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
    border: 2px solid rgba(0,0,0,0);
}
/* /end Codepen Specific */
/* Ladder Navigation */
  #leaderboard {
      padding:50px;
  }
  .ladder-nav {
      display:flex;
      flex-wrap:wrap;
      align-items: center;
      background:#5055CB;
      padding:10px 25px;
      border-radius:10px;
      border:1px solid #686EF9;
  }
  .ladder-title {
    flex:2;
  }
  .ladder-search {
    flex:1;
    padding-right:25px;
  }
  .ladder-title {
    font-size:20px;
    color:#888DFF!important;
    font-weight:bold;
    text-transform:uppercase;
  }
  .ladder-search input {
      color:white
  }
  .ladder-search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #888DFF;
  }
  .ladder-search input::-moz-placeholder { /* Firefox 19+ */
      color: #888DFF;
  }
  .ladder-search input:-ms-input-placeholder { /* IE 10+ */
      color: #888DFF;
  }
  .ladder-search input:-moz-placeholder { /* Firefox 18- */
      color: #888DFF;
  }
/* /end Ladder Navigation */
/* Leaderboard Results */
.leaderboard-results {
  text-align:left;
  border-collapse: collapse;
}
.leaderboard-results thead th {
  padding: 25px;
  color:#747474;
  font-size:14px;
  font-weight:bold;
}
.leaderboard-results tbody td {
  padding:15px 25px;
  background:#1a1a1a;
  font-size:16px;
  border-bottom:5px solid #232323;
}
.leaderboard-results tbody td:nth-of-type(7) {
  font-weight:bold;
}
.leaderboard-results tbody tr:hover td {
    background:#1d1d1d;
}
.leaderboard-results tbody tr {
  color:#747474;
}
.leaderboard-results tbody tr:first-child {
  color:#686EF9;
}
.leaderboard-results tbody span {
  font-weight:bold;
  padding:10px 15px;
  border-radius:50%;
}
.leaderboard-results tbody tr:first-child span {
  background:#5055CB;
  color:white;
}
.leaderboard-results tbody tr span {
  background:#262626;
  color:#747474;
}
/* /end Leaderboard Results */
    </style>
    <div class="container-wrap">
      <section id="leaderboard">
        <nav class="ladder-nav">
          <div class="ladder-title">
          <h1>Standings</h1>
          </div>
          <div class="ladder-search">
            <input type="text" id="search-leaderboard" class="live-search-box" placeholder="Search Team, Player..." />
          </div>
        </nav>
        <table id="rankings" class="leaderboard-results" width="100%">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Team</th>
              <th>Country</th>
              <th>P1</th>
              <th>P2</th>
              <th>Games Played</th>
              <th>PTS</th>
            </tr>
          </thead>
          <tbody>
            <!-- Load SCRIMcom Leaderboard Ranings -->
            <tr><td>8</td><td>Fnatic</td><td>Sweden</td><td>Shwahla</td><td>Elitist</td><td>26</td><td>2121</td></tr>
          </tbody>
        </table>
      </section>
      {% if is_django_live_template %}
<style onload="alert('Hello World!');"></style>
{% endif %}
  </body>
  <script>
    const rankingsBody = document.querySelector("#rankings > tbody");

function loadRankings () {
    const request = new XMLHttpRequest();

    request.open("get", "https://codepen.io/imisterk/pen/MLgwOa.js");
    request.onload = () => {
        try {
            const json = JSON.parse(request.responseText);
            populateRankings(json);
        } catch (e) {
            console.warn("Could not load Player Rankings! :(");
        }
    };

    request.send();
}

function populateRankings (json) {
    // Populate Leaderboard
    json.forEach((row) => {
        const tr = document.createElement("tr");

        row.forEach((cell) => {
            const td = document.createElement("td");
            td.textContent = cell;
            tr.appendChild(td);
        });

        rankingsBody.appendChild(tr);
    });
}

document.addEventListener("DOMContentLoaded", () => { loadRankings (); });

$("#search-leaderboard").keyup(function() {
    var value = this.value;

    $("table").find("tr").each(function(index) {
        if (index === 0) return;

        var if_td_has = false;
        $(this).find('td').each(function () {
            if_td_has = if_td_has || $(this).text().indexOf(value) !== -1; //Check if td's text matches key and then use OR to check it for all td's
        });

        $(this).toggle(if_td_has);

    });
});
  </script>
</html>
